<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Financial Club | HomeGuideToday</title>
   <link rel="icon" href="images/h2.png" sizes="50X70">
   <link href="style.css" rel="stylesheet" />
</head>

<body>
   <section>
      <div class="text-center bg-drk py-1">
         <p class="container">
            The USA Government can pay you $3,252 towards your mortgage. It could expire at any moment!
         </p>
      </div>
      <header>
         <div class="container">
            <img src="images/logo.png">
         </div>
      </header>
   </section>
   <main>
      <section class="container bg-white mt-1">
         <article style="padding: 2rem 4rem; line-height: 1.5">
            <p style="font-size: 30px" class="font-s">Government’s “New HARP” Program Offers Up To $3,252 ($271 per
               month) Mortgage
               Reduction, You Can Check If
               You Qualify In 60 Seconds</p>

            <div class="mt-1">
               <img src="images/author.jpg" alt="Author's Image" style="border-radius:20px; vertical-align: middle">
               <span style="vertical-align: middle;">
                  <span class="text-green">by</span>
                  <span class="text-bold">Thomas Evans</span>
                  <span class="text-gray"> - Mortgage Expert - August 7th, 2019</span></span>
            </div>
            <div class="mt-1">
               <h3>
                  The “New Harp” is the greatest mortgage reduction program in history and it could expire at anytime
                  while
                  banks have been keeping this a secret! <a href="refinance">(Check here now)</a>
               </h3>
               <div style="padding-top: 10px">
                  <img src="images/bar-chat.jpg" alt="Home owners Annuel Saving graphs" style="width: 100%">
               </div>
               <div class="mt-1" style="font-size: 18px; line-height:2">
                  <p>
                     (Washington, D.C.) - Congress has replaced HARP, which helped over 3.3 million Americans reduce
                     their
                     mortgage payment, with a number of new programs including the <span class="text-bold">Freddie Mac
                        Enhanced Relief Refinance
                        <a href="#">(FMERR)</a> initiative</span>, but the banks have been keeping this a secret!
                  </p>
                  <p class="mt-1">
                     When homeowners visit the <a href="refinance" class="text-bold">FMERR website</a>, they may be
                     surprised to
                     find out they qualify for a plan
                     that offers them shockingly low-interest rates and reduced mortgage payments. These new initiatives
                     replace HARP, the Obama-era mortgage relief program, and can help <a href="refinance"
                        class="text-bold">middle-class
                        Americans reduce their monthly payments by as much as $3,252*.</a>
                  </p>
                  <p class="mt-1">
                     If you owe less than $625,000 on your home you may qualify for<a href="refinance"
                        class="text-bold">Freddie
                        Mac’s Enhanced Relief
                        Refinance</a>
                     option. It’s hard to believe this program exists but after HARP helped more than 3.3 million U.S.
                     households to refinance <span class="text-bold">the government knew they had to step in with a
                        replacement</span>. This new
                     program,
                     or one of several other conventional refinance programs still could help hundreds of thousands – if
                     only more homeowners would apply.
                  </p>
                  <p class="mt-1">
                     While the government has not announced an expiration date, who knows if this “beta” program will
                     last
                     past 2019. So, <span class="text-bold">homeowners are urged to take advantage now</span>. So if
                     lowering your payments, paying off
                     your mortgage faster, and even taking some cash out would help you, it is vital you <a
                        href="refinance" class="text-bold">act now</a>.
                  </p>
                  <p class="mt-1 flex-sm"
                     style="display: flex; background:#fef5c4;border: 1px solid #fadf98; padding:10px">
                     <img src="images/h2.png" style="max-width: 90px; max-height: 85px; margin-right: 1rem;"
                        alt="Free program logo">
                     <span style="font-size: 16px">
                        THIS is a FREE program and there is no cost & no obligation to see if you qualify.
                        Important: Even if you've applied for FMERR before and were denied, you should try again now.
                        The government has dramatically reduced qualifications for 2019.
                     </span>
                  </p>
                  <p class="mt-1">
                     <a href="refinance" class="text-bold">Take this 60-second quiz to see how much you can SAVE with
                        the "New
                        HARP" ➤➤
                     </a>
                  </p>
                  <p class="mt-1">
                     It’s insane these programs aren’t talked about more often. For whatever reason, a lot of people
                     think they are “too good to be true”. Even worse, some think the program is only for homeowners
                     with bad credit or foreclosures. This couldn’t be farther from the truth. <span
                        class="text-bold">Homeowner programs are made for the average American</span>. And having good
                     credit could help you qualify for EVEN better rates or more cash!
                  </p>
                  <p class="mt-1" style="background:#fef5c4;border: 1px solid #fadf98; padding:10px 20px">
                     <span style="font-size: 16px">
                        Many homeowners could still be eligible for a government refinance program that can save them on
                        average $3,252. Sadly, some perceive the “New HARP” as to be too good to be true. Remember,
                        there are many government refinance programs and there’s absolutely NO COST to see if you are
                        eligible. <a href="refinance">Instantly find out if you are eligible ➤➤</a>
                     </span>
                  </p>
                  <p class="mt-2">
                     <h2>Make Homeownership Great Again</h2>
                     <p>
                        If your mortgage is less than $625,000, your chances of qualifying for FMERR could be high.

                        <p class="mt-1">However, the banks are not happy about this. Here's why:</p>
                        <ol class="mt-1">

                           <li>The Federal Program makes it easier to qualify for lower mortgage rates</li>
                           <li class="mt-1">You have the option to shop other lenders</li>
                        </ol>
                        <p class="mt-1">You think banks like the above? Rest assured, they do not. They would rather
                           make more money by
                           keeping you at your current higher rate. The middle class seems to miss out on everything,
                           and
                           jumping on this benefit is a no-brainer.
                        </p>
                     </p>
                  </p>
                  <p class="mt-1"
                     style="background:#fef5c4;border: 1px solid #fadf98; padding:10px 20px; font-size: 16px">
                     <span class="text-bold">VETERANS & ACTIVE MILITARY</span>: Take Advantage Of Your 2019 VA Loan
                     Benefits and Save even more with
                     the VA Loan Program! <a href="refinance">See How Much You Qualify For ➤➤</a>
                     </span>
                  </p>
                  <p class="mt-2">
                     <h2>Want to see how much you could claim? Here’s how you do it:</h2>
                     <ol class="mt-1">
                        <li class="mt-1">Select your state below and answer a few questions on the
                           next
                           page.</li>
                        <li class="mt-1"> Once you have entered some information about your home,
                           you will be connected with
                           lenders to find out which program you are eligible for and how much you could claim. It’s so
                           easy and quick to put money back into your pocket!</li>
                     </ol>
                  </p>
                  <p class="mt-2">
                     <h2>Available in all states:</h2>
                     <img src="images/map.jpg" style="width: 100%">
                  </p>
                  <p class="mt-2">
                     <button class="btn btn-submit">See How Much
                        You Can Save HERE
                        ➤➤</button>
                  </p>
               </div>
            </div>
         </article>
      </section>
   </main>
   <footer style="position: relative">
      <div class="container text-center">
         <p>
            <a href="#" class="text-green mr-1 text-white">Privacy Policy</a>
            <a href="#" class="text-green mr-1 text-white">Terms of use</a>
         </p>

         <p class="mt-2 text-white">
            Disclaimer: Some of the links on this website are from our sponsors.
         </p>
         <p class="mt-2 text-white">
            * “At current rates, if every homeowner with a mortgage who could refinance did, their potential savings
            would average $260 a month” - <a
               href="https://www.marketwatch.com/story/this-is-the-worst-time-to-refinance-since-the-great-recession-2017-06-14"
               class="text-white" target="_blank">Marketwatch</a>
         </p>
      </div>
      <div style="position: absolute; bottom:0; width: 100%">
         <p class="text-white">© 2019 All Rights Reserved.</p>
         <p class="bg-white">
            <img src="images/logo.png">
         </p>
      </div>
   </footer>
</body>

</html>